strapi-sdk-javascript: Strapi
Class Strapi
Hierarchy
Strapi
Index
Constructors
constructor
Properties
axios
storeConfig
Methods
authenticateProvider
clearToken
createEntry
deleteEntry
forgotPassword
getEntries
getEntry
getFile
getFiles
getProviderAuthenticationUrl
isBrowser
login
register
request
resetPassword
searchFiles
setToken
updateEntry
upload
Constructors
constructor
new Strapi(baseURL: string, storeConfig?: StoreConfig, requestConfig?: AxiosRequestConfig): Strapi
Default constructor.
Parameters
baseURL: string
Your Strapi host.
Optional storeConfig: StoreConfig
Optional requestConfig: AxiosRequestConfig
Returns Strapi
Properties
axios
axios: AxiosInstance
storeConfig
storeConfig: StoreConfig
Methods
authenticateProvider
authenticateProvider(provider: Provider, params?: ProviderToken): Promise<Authentication>
Authenticate the user with the token present on the URL (for browser) or in params (on Node.js)
Parameters
provider: Provider
Optional params: ProviderToken
Returns Promise<Authentication>
clearToken
clearToken(): void
Remove token from Axios configuration
Returns void
createEntry
createEntry(contentType: string, data: any): Promise<any>
Create data
Parameters
contentType: string
Type of entry
data: any
New entry
Returns Promise<any>
deleteEntry
deleteEntry(contentType: string, id: string): Promise<any>
Delete an entry
Parameters
contentType: string
Type of entry
id: string
ID of entry
Returns Promise<any>
forgotPassword
forgotPassword(email: string, url: string): Promise<void>
Sends an email to a user with the link of your reset password page. This link contains an URL param code which is required to reset user password. Received link url format https://my-domain.com/rest-password?code=privateCode.
Parameters
email: string
url: string
Link that user will receive.
Returns Promise<void>
getEntries
getEntries(contentType: string, params?: any): Promise<any[]>
List entries
Parameters
contentType: string
Optional params: any
Filter and order queries.
Returns Promise<any[]>
getEntry
getEntry(contentType: string, id: string): Promise<any>
Get a specific entry
Parameters
contentType: string
Type of entry
id: string
ID of entry
Returns Promise<any>
getFile
getFile(id: string): Promise<any>
Get file
Parameters
id: string
ID of entry
Returns Promise<any>
getFiles
getFiles(params?: any): Promise<any[]>
Get files
Parameters
Optional params: any
Filter and order queries
Returns Promise<any[]>
Object[] Files data
getProviderAuthenticationUrl
getProviderAuthenticationUrl(provider: Provider): string
Retrieve the connect provider URL
Parameters
provider: Provider
Returns string
Private isBrowser
isBrowser(): boolean
Check if it runs on browser
Returns boolean
login
login(identifier: string, password: string): Promise<Authentication>
Login by getting an authentication token.
Parameters
identifier: string
Can either be an email or a username.
password: string
Returns Promise<Authentication>
Authentication User token and profile
register
register(username: string, email: string, password: string): Promise<Authentication>
Register a new user.
Parameters
username: string
email: string
password: string
Returns Promise<Authentication>
Authentication User token and profile
request
request(method: string, url: string, requestConfig?: AxiosRequestConfig): Promise<any>
Axios request
Parameters
method: string
Request method
url: string
Server URL
Optional requestConfig: AxiosRequestConfig
Custom Axios config
Returns Promise<any>
resetPassword
resetPassword(code: string, password: string, passwordConfirmation: string): Promise<void>
Reset the user password.
Parameters
code: string
Is the url params received from the email link (see forgot password).
password: string
passwordConfirmation: string
Returns Promise<void>
searchFiles
searchFiles(query: string): Promise<any[]>
Search for files
Parameters
query: string
Keywords
Returns Promise<any[]>
setToken
setToken(token: string, comesFromStorage?: undefined | true | false): void
Set token on Axios configuration
Parameters
token: string
Retrieved by register or login
Optional comesFromStorage: undefined | true | false
Returns void
updateEntry
updateEntry(contentType: string, id: string, data: any): Promise<any>
Update data
Parameters
contentType: string
Type of entry
id: string
ID of entry
data: any
Returns Promise<any>
upload
upload(data: FormData, requestConfig?: AxiosRequestConfig): Promise<any>
Upload files
Browser example
```
const form = new FormData();
form.append('files', fileInputElement.files[0], 'file-name.ext');
form.append('files', fileInputElement.files[1], 'file-2-name.ext');
const files = await strapi.upload(form);
```
Node.js example
```
const FormData = require('form-data');
const fs = require('fs');
const form = new FormData();
form.append('files', fs.createReadStream('./file-name.ext'), 'file-name.ext');
const files = await strapi.upload(form, {
  headers: form.getHeaders()
});
```
Parameters
data: FormData
FormData
Optional requestConfig: AxiosRequestConfig
Returns Promise<any>
